/*
    ToyverseStyles.uss  —  Toyverse Display UI
    Unity UI Toolkit · Unity 6 URP · Android-safe (PNG icons, no emoji)
*/

/* ════════════════════════════════════════════
   ROOT
════════════════════════════════════════════ */

.idle-root,
.product-root {
    flex-direction: column;
    align-items: stretch;
    padding: 0;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

/* ════════════════════════════════════════════
   IDLE CARD
════════════════════════════════════════════ */

.idle-card {
    width: 100%;
    max-width: 800px;
    background-color: rgb(10, 14, 26);
    border-color: rgba(0, 229, 255, 0.18);
    border-width: 1px;
    border-radius: 24px;
    padding: 50px 30px;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.idle-ring-wrap {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    position: relative;
    border-color: rgba(0, 229, 255, 0.18);
    border-width: 1.5px;
}

.idle-ring-outer {
    position: absolute;
    top: -12px; left: -12px; right: -12px; bottom: -12px;
    border-radius: 87px;
    border-color: rgba(0, 229, 255, 0.1);
    border-width: 1px;
}

.idle-ring-inner {
    position: absolute;
    top: 10px; left: 10px; right: 10px; bottom: 10px;
    border-radius: 65px;
    border-color: rgba(0, 229, 255, 0.15);
    border-width: 1.5px;
}

/*
   IDLE ICON — dùng PNG thay emoji (Android-safe)
   Đặt file search.png vào Assets/UI/Icons/
   Import setting: Texture Type = Sprite, Alpha Source = Input Texture Alpha
*/
.idle-icon {
    width: 72px;
    height: 72px;
    background-color: transparent;
    background-image: url("project://database/Assets/UI/Icons/search.png");
    -unity-background-scale-mode: scale-to-fit;
    
    /* Đổi màu nhuộm thành Trắng tinh để icon sáng và nổi bật nhất */
    -unity-background-image-tint-color: rgb(255, 255, 255);
    
    border-width: 0;
}

.idle-title {
    font-size: 24px;
    color: rgb(232, 244, 255);
    letter-spacing: 2px;
    -unity-text-align: upper-center;
    margin-bottom: 12px;
}

.idle-sub {
    font-size: 32px;
    color: rgb(122, 154, 187);
    -unity-text-align: upper-center;
    white-space: normal;
    margin-bottom: 45px;
}

.idle-bar {
    width: 100%;
    height: 2px;
    background-color: rgba(0, 229, 255, 0.08);
    border-radius: 2px;
    overflow: hidden;
}

.idle-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(0, 229, 255);
    border-radius: 2px;
    transition-property: width;
    transition-duration: 2500ms;
    transition-timing-function: ease-in-out;
}

/* ════════════════════════════════════════════
   FRAME
════════════════════════════════════════════ */

.frame {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-color: rgba(0, 229, 255, 0.18);
    border-width: 1px;
    overflow: hidden;
    position: relative;
}

.scan-line {
    position: absolute;
    left: 0; right: 0;
    height: 2px;
    background-color: rgba(0, 229, 255, 0.5);
    top: 0;
    opacity: 0.5;
}

/* ── Corner decorations ── */
.corner { position: absolute; width: 14px; height: 14px; }
.corner-tl { top: 8px;    left: 8px;  }
.corner-tr { top: 8px;    right: 8px; }
.corner-bl { bottom: 8px; left: 8px;  }
.corner-br { bottom: 8px; right: 8px; }

.corner-tl { border-top-width: 1.5px; border-left-width: 1.5px;
             border-top-color: rgb(0,229,255); border-left-color: rgb(0,229,255);
             border-right-width: 0; border-bottom-width: 0; }
.corner-tr { border-top-width: 1.5px; border-right-width: 1.5px;
             border-top-color: rgb(0,229,255); border-right-color: rgb(0,229,255);
             border-left-width: 0; border-bottom-width: 0; }
.corner-bl { border-bottom-width: 1.5px; border-left-width: 1.5px;
             border-bottom-color: rgb(0,229,255); border-left-color: rgb(0,229,255);
             border-top-width: 0; border-right-width: 0; }
.corner-br { border-bottom-width: 1.5px; border-right-width: 1.5px;
             border-bottom-color: rgb(0,229,255); border-right-color: rgb(0,229,255);
             border-top-width: 0; border-left-width: 0; }

/* ════════════════════════════════════════════
   TOP BAR
════════════════════════════════════════════ */

.topbar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    height: 80px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 229, 255, 0.08);
    background-color: rgba(0, 229, 255, 0.025);
}

.topbar-fixed {
    position: absolute;
    top: 0; left: 0; right: 0;
    background-color: rgba(6, 10, 18, 0.88);
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 229, 255, 0.1);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    height: 84px;
}

.nav-group {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 1;
    gap: 4px;
}

/* ════════════════════════════════════════════
   NÚT QUAY LẠI  (.btn-back)
   Pill có border cyan + icon PNG + label
════════════════════════════════════════════ */

.btn-back {
    /* Reset Unity Button defaults */
    background-color: rgba(0, 229, 255, 0.07);
    border-color: rgba(0, 229, 255, 0.4);
    border-width: 1px;
    border-radius: 100px;
    padding: 0 20px 0 14px;
    height: 58px;
    margin: 0;

    /* Layout children ngang */
    flex-direction: row;
    align-items: center;
    justify-content: center;

    transition-property: background-color, border-color;
    transition-duration: 150ms;
    transition-timing-function: ease;
}

.btn-back:hover {
    background-color: rgba(0, 229, 255, 0.15);
    border-color: rgb(0, 229, 255);
}

.btn-back:active {
    background-color: rgba(0, 229, 255, 0.25);
}

/*
   Icon mũi tên ← (arrow_back.png)
   Đặt file arrow_back.png vào Assets/UI/Icons/
*/
.btn-back__icon {
    width: 34px;
    height: 34px;
    margin-right: 10px;
    background-image: url("project://database/Assets/UI/Icons/arrow_back.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(0, 229, 255);
    flex-shrink: 0;
}

.btn-back__label {
    font-size: 26px;
    color: rgb(0, 229, 255);
    letter-spacing: 2px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* ════════════════════════════════════════════
   NÚT ICON VUÔNG  (.btn-icon-sq)
   Dùng cho Settings — chỉ có icon PNG, không text
════════════════════════════════════════════ */

.btn-icon-sq {
    background-color: rgba(0, 229, 255, 0.07);
    border-color: rgba(0, 229, 255, 0.3);
    border-width: 1px;
    border-radius: 16px;
    width: 60px;
    height: 58px;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;

    transition-property: background-color, border-color;
    transition-duration: 150ms;
    transition-timing-function: ease;
}

.btn-icon-sq:hover {
    background-color: rgba(0, 229, 255, 0.15);
    border-color: rgb(0, 229, 255);
}

.btn-icon-sq:active {
    background-color: rgba(0, 229, 255, 0.25);
}

/*
   Icon settings.png
   Đặt file settings.png vào Assets/UI/Icons/
*/
.btn-icon-sq__img {
    width: 34px;
    height: 34px;
    background-image: url("project://database/Assets/UI/Icons/settings.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(0, 229, 255, 0.75);

    transition-property: -unity-background-image-tint-color;
    transition-duration: 150ms;
}

.btn-icon-sq:hover .btn-icon-sq__img {
    -unity-background-image-tint-color: rgb(0, 229, 255);
}

/* ════════════════════════════════════════════
   LIVE BADGE
════════════════════════════════════════════ */

.live-badge {
    flex-direction: row;
    align-items: center;
}

.live-dot {
    width: 10px;
    height: 10px;
    border-radius: 3px;
    background-color: rgb(0, 255, 136);
    margin-right: 6px;
}

.live-text {
    font-size: 20px;
    color: rgb(122, 154, 187);
}

/* ════════════════════════════════════════════
   INFO PANEL (ghim đáy)
════════════════════════════════════════════ */

.info-panel {
    position: absolute;
    left: 0; right: 0; bottom: 0;
    flex-direction: column;
    background-color: rgba(6, 10, 18, 0.96);
    border-top-width: 1px;
    border-top-color: rgba(0, 229, 255, 0.15);
}

.info-row {
    padding: 14px 18px 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 229, 255, 0.08);
}

.info-left { flex-direction: column; }

.prod-name {
    font-size: 40px;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    -unity-font-style: bold;
}

.prod-sub {
    font-size: 20px;
    color: rgb(122, 154, 187);
    margin-top: 3px;
    letter-spacing: 0.5px;
}

.prod-id {
    font-size: 20px;
    color: rgb(58, 90, 122);
    background-color: rgba(0, 229, 255, 0.06);
    border-color: rgba(0, 229, 255, 0.08);
    border-width: 1px;
    border-radius: 6px;
    padding: 4px 8px;
    -unity-text-align: upper-right;
    margin-top: 4px;
}

/* ════════════════════════════════════════════
   TABS
════════════════════════════════════════════ */

.tabs {
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 229, 255, 0.08);
}

.tab {
    flex: 1;
    padding: 10px;
    font-size: 23px;
    letter-spacing: 1px;
    color: rgb(58, 90, 122);
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    -unity-text-align: middle-center;
    transition-property: color, border-bottom-color, background-color;
    transition-duration: 150ms;
}

.tab:hover { color: rgba(0, 229, 255, 0.7); }

.tab-active {
    color: rgb(0, 229, 255);
    border-bottom-color: rgb(0, 229, 255);
    background-color: rgba(0, 229, 255, 0.04);
}

.tab-content {
    flex-direction: column;
    min-height: 290px;
}

.tab-content-hidden { display: none; }

/* ════════════════════════════════════════════
   COLOR SWATCHES
════════════════════════════════════════════ */

.color-section { padding: 25px 25px; }

.sec-label {
    font-size: 24px;
    color: rgb(58, 90, 122);
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.swatches {
    flex-direction: row;
    padding-bottom: 18px;
}

.swatch {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    border-color: transparent;
    border-width: 2px;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    transition-property: border-color;
    transition-duration: 150ms;
}

.swatch:hover { border-color: rgba(0, 229, 255, 0.6); }

.swatch-active { border-color: rgb(0, 229, 255); }

.swatch-check {
    font-size: 14px;
    color: white;
    -unity-text-align: middle-center;
    opacity: 0;
}

.swatch-active .swatch-check { opacity: 1; }

/* ════════════════════════════════════════════
   SPEC CHIPS
════════════════════════════════════════════ */

.specs-grid {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 24px 24px;
}

.spec-chip {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 45%;
    max-width: 50%;
    background-color: rgba(255, 255, 255, 0.025);
    border-color: rgba(0, 229, 255, 0.08);
    border-width: 1px;
    border-radius: 8px;
    flex-direction: column;
    padding: 14px 16px;
    margin-bottom: 10px;
    overflow: visible;
}

.spec-label {
    font-size: 25px;
    color: rgb(58, 90, 122);
    margin-bottom: 4px;
    letter-spacing: 0.5px;
    white-space: normal;
    overflow: visible;
}

.spec-value {
    font-size: 25px;
    color: rgb(232, 244, 255);
    -unity-font-style: bold;
    white-space: normal;
    overflow: visible;
}

/* ════════════════════════════════════════════
   FEATURES (specs tab)
════════════════════════════════════════════ */

.features { padding: 0 18px 14px; flex-direction: column; }

.feat-row {
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.02);
    border-color: rgba(0, 229, 255, 0.08);
    border-width: 1px;
    border-radius: 8px;
    padding: 9px 12px;
    margin-bottom: 6px;
}

.feat-icon { font-size: 16px; width: 24px; -unity-text-align: middle-center; margin-right: 10px; }
.feat-text { font-size: 12px; color: rgb(232, 244, 255); flex-grow: 1; }

.feat-badge {
    font-size: 9px;
    padding: 2px 7px;
    border-radius: 10px;
    letter-spacing: 0.5px;
    -unity-text-align: middle-center;
}

.badge-cyan  { background-color: rgba(0,229,255,0.12); color: rgb(0,229,255);   border-color: rgba(0,229,255,0.25);   border-width: 1px; }
.badge-gold  { background-color: rgba(255,215,0,0.1);  color: rgb(255,215,0);   border-color: rgba(255,215,0,0.25);   border-width: 1px; }
.badge-green { background-color: rgba(0,255,136,0.1);  color: rgb(0,255,136);   border-color: rgba(0,255,136,0.25);   border-width: 1px; }

/* ════════════════════════════════════════════
   IDLE / HELLO OVERLAYS
════════════════════════════════════════════ */

.idle-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: transparent;
    align-items: center;
    justify-content: center;
}

.hello-panel {
    position: absolute;
    top: 15%; left: 10%; right: 10%;
    background-color: rgba(6, 10, 18, 0.95);
    border-color: rgba(0, 229, 255, 0.6);
    border-width: 2px;
    border-radius: 24px;
    padding: 40px 30px;
    align-items: center;
    justify-content: center;
    display: none;
}

.hello-text {
    font-size: 55px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

/* ════════════════════════════════════════════
   SETTINGS PANEL
════════════════════════════════════════════ */

.settings-panel {
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(6, 10, 18, 0.98);
    align-items: center; justify-content: center;
    display: none;
}

.settings-box {
    width: 80%; max-width: 650px;
    background-color: rgb(10, 14, 26);
    border-color: rgba(0, 229, 255, 0.6); border-width: 2px; border-radius: 20px;
    padding: 40px; flex-direction: column;
}

.settings-title {
    font-size: 30px; color: rgb(0, 229, 255);
    -unity-text-align: middle-center; margin-bottom: 30px; letter-spacing: 2px;
}

.settings-label { font-size: 16px; color: rgb(122, 154, 187); margin-bottom: 10px; }

.settings-input > .unity-text-field__input {
    background-color: rgba(0, 229, 255, 0.05);
    border-color: rgba(0, 229, 255, 0.3); border-width: 1px; border-radius: 8px;
    color: white; font-size: 22px; padding: 15px 20px;
}

.settings-input { margin-bottom: 40px; }
.settings-actions { flex-direction: row; justify-content: space-between; }

.settings-btn {
    flex: 1; margin: 0 10px; padding: 15px; font-size: 18px;
    border-radius: 8px; border-width: 1px;
}

.btn-primary {
    background-color: rgba(0, 229, 255, 0.2);
    border-color: rgb(0, 229, 255);
    color: rgb(0, 229, 255);
}

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
}

/* ════════════════════════════════════════════
   VIEW ANGLE BUTTONS (unused but kept)
════════════════════════════════════════════ */

.angle-btn {
    width: 32px; height: 32px;
    background-color: rgba(0,0,0,0.5);
    border-color: rgba(0,229,255,0.18); border-width: 1px; border-radius: 8px;
    color: rgb(122,154,187); font-size: 10px; margin-bottom: 6px;
    -unity-text-align: middle-center;
    transition-property: background-color, border-color, color;
    transition-duration: 150ms;
}

.angle-btn:hover { background-color: rgba(0,229,255,0.1); border-color: rgba(0,229,255,0.6); color: rgb(0,229,255); }
.angle-active    { background-color: rgba(0,229,255,0.15); border-color: rgb(0,229,255); color: rgb(0,229,255); }

/* ════════════════════════════════════════════
   SECTION LABEL
════════════════════════════════════════════ */

.section-label {
    font-size: 9px;
    color: rgb(0, 229, 255);
    letter-spacing: 3px;
    -unity-text-align: upper-center;
    opacity: 0.6;
    margin-bottom: 10px;
}
