ManifestFileVersion: 0
UnityVersion: 6000.0.59f2
CRC: 2219211955
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59f0f301515a677ed40c04c19b785efe
  TypeTreeHash:
    serializedVersion: 2
    Hash: d9ba6ce6ae0f42f57952f2f98b68c781
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 346f674121af2f3d03efa1f0dd1dc9d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d21f8b2414928ea4a8698bb802191822, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/A-000006-GY Red.prefab
- Assets/Prefabs/A-000006-GY Blue.prefab
Dependencies: []
