ManifestFileVersion: 0
UnityVersion: 6000.0.59f2
CRC: 4128224795
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4154d0d952b8bb1558a20887917fd86c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52eae2f243dd43212efaabdedad69578
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0ae93637bc8fc05f0d30b35f54bd6e0e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d21f8b2414928ea4a8698bb802191822, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53ac4edd9c43ca44e8a611fd6d17e855, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/A-000006-RD.prefab
Dependencies: []
