ManifestFileVersion: 0
UnityVersion: 6000.0.59f2
CRC: 1967856881
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2cf737395dec149e17a16f3f1de71f15
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a999e069e2beae0cc8d2c6ffa494633
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1bba8d06d8d039bac5b5ec0e8db3545a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d21f8b2414928ea4a8698bb802191822, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53ac4edd9c43ca44e8a611fd6d17e855, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/CT-000005-BL.prefab
Dependencies: []
