ManifestFileVersion: 0
UnityVersion: 6000.0.59f2
CRC: 1317144484
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eade1c002d67c85f9bbc0c5c2c1c0aea
  TypeTreeHash:
    serializedVersion: 2
    Hash: bac1fc785ccdf4c2a91c28febf09551f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3f50370f882334f157fe526500fe6499
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d21f8b2414928ea4a8698bb802191822, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53ac4edd9c43ca44e8a611fd6d17e855, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CT-000001-RD.prefab
Dependencies: []
