ManifestFileVersion: 0
UnityVersion: 6000.0.59f2
CRC: 1717007776
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c43ecb96f7374a71541e47e8cfbd08c
  TypeTreeHash:
    serializedVersion: 2
    Hash: bac1fc785ccdf4c2a91c28febf09551f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d068c9fad6c6c726794dd9ca72d0862b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d21f8b2414928ea4a8698bb802191822, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53ac4edd9c43ca44e8a611fd6d17e855, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/R-000002-R.prefab
Dependencies: []
