ManifestFileVersion: 0
UnityVersion: 6000.0.59f2
CRC: 166945895
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7003631fd9249b58c184e13dd0026c3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52eae2f243dd43212efaabdedad69578
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a9e91d2251586b7b3d6a1cd7e6edb0a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d21f8b2414928ea4a8698bb802191822, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53ac4edd9c43ca44e8a611fd6d17e855, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/R-000001-R.prefab
Dependencies: []
