ManifestFileVersion: 0
UnityVersion: 6000.0.59f2
CRC: 2498468698
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b17cf1600c3bbadf80feabb5df00ce60
  TypeTreeHash:
    serializedVersion: 2
    Hash: bac1fc785ccdf4c2a91c28febf09551f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 404bd6d481112f791bf7d855209579ad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d21f8b2414928ea4a8698bb802191822, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53ac4edd9c43ca44e8a611fd6d17e855, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/R-000001-W.prefab
Dependencies: []
