ManifestFileVersion: 0
UnityVersion: 6000.0.59f2
CRC: 601968103
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e66a50b4dfde45d79676b43b727a6f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 30b5bda58fd3883ff5fb2657223cb45c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 864bd8cc763abaf2374c3372dd497512
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d21f8b2414928ea4a8698bb802191822, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53ac4edd9c43ca44e8a611fd6d17e855, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/KyleRobot.prefab
Dependencies: []
