ManifestFileVersion: 0
UnityVersion: 6000.0.59f2
CRC: 429683089
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fd0f2baff3ba4c2b1f730ba65d755ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7cd9caf7b9f47c3ac0285099104b577e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 44c8b2b356708ca00232563c6d7aae9b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d21f8b2414928ea4a8698bb802191822, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53ac4edd9c43ca44e8a611fd6d17e855, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/S-000007-RD.prefab
Dependencies: []
