ManifestFileVersion: 0
UnityVersion: 6000.0.59f2
CRC: 1786630909
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91b26b5b213c494392ff954aa3843308
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7cd9caf7b9f47c3ac0285099104b577e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f427633ff74f053e9a6c02dc58599c2e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d21f8b2414928ea4a8698bb802191822, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53ac4edd9c43ca44e8a611fd6d17e855, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/R-000001-R.prefab
Dependencies: []
