ManifestFileVersion: 0
UnityVersion: 6000.0.59f2
CRC: 3560490148
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76deeb3f9c89f8d770aea04a3fdf986f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 30b5bda58fd3883ff5fb2657223cb45c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 20e13b359c519c2d99ca5bac599b7ff7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d21f8b2414928ea4a8698bb802191822, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53ac4edd9c43ca44e8a611fd6d17e855, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/S-000007-RD.prefab
- Assets/Prefabs/S-000006-W.prefab
Dependencies: []
