ManifestFileVersion: 0
UnityVersion: 6000.0.59f2
CRC: 481746139
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9b683c53c4133fc4a6e8339241a4cca
  TypeTreeHash:
    serializedVersion: 2
    Hash: d9ba6ce6ae0f42f57952f2f98b68c781
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2dca49d9b4cee4e45102249929d17f7b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d21f8b2414928ea4a8698bb802191822, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/S-000008-RD.prefab
Dependencies: []
