ManifestFileVersion: 0
UnityVersion: 6000.0.59f2
CRC: 2041215295
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff7edd822f932859f82654fce9f68879
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2509f0538d46b975439d526ce3db999b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4c44e54a2aeee907e34e94192205d228
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d21f8b2414928ea4a8698bb802191822, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/S-000008-RD.prefab
Dependencies: []
